# Online-Books-Reviews

./: README.md  pom.xml
src/main/java/com/online/book/review/: Main.java
src/main/java/com/online/book/review/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/online/book/review/model/: BookRegistration.java  UserRegistration.java
src/main/java/com/online/book/review/repository/: BookRepo.java  UserRepo.java
src/main/java/com/online/book/store/: Main.java
src/main/java/com/online/book/store/configuration/: BookRegistration.java  UserRegistration.java
src/main/java/com/online/book/store/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/online/book/store/repository/: BookRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/static/css/: book-management.css  form.css  introduction.css  menu_style.css  tables.css
src/main/resources/templates/html/: Admin_View.html  Book_Details.html  Book_Management.html  Home.html  Login_Form.html  Registration_Form.html  Search_Book.html  User_Book_Management.html  User_Details.html  User_View.html
