spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html

#H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:databaseproject
spring.datasource.username=dn
spring.datasource.password=