<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>User Details</title>

    <!-- Include CSS File -->
    <link th:href="@{/css/menu_style.css}" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>


        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #8b2513;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    </style>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
</head>

<body>
<nav>
    <div class="logo">
        Online Book Store
    </div>

    <ul>
        <li><a href="/Admin_Home">Home</a></li>
        <li><a href="/Book_Management">Book Management</a></li>
        <li><a href="/Book_Details">Book Details</a></li>
        <li><a class="active" href="/User_Details">User Details</a></li>
        <li><a href="/">Logout</a></li>
    </ul>
</nav>

<table>
    <tr>
        <th>Full Name</th>
        <th>Email</th>
        <th>Password</th>
        <th>Date of Birth</th>
        <th>Gender</th>
    </tr>
    <tr th:each="UserArray : ${UserObject}">
        <td th:text="${UserArray.getFullname()}"></td>
        <td th:text="${UserArray.getEmail()}"></td>
        <td th:text="${UserArray.getPassword()}"></td>
        <td th:text="${UserArray.getDate()}"></td>
        <td th:text="${UserArray.getGender()}"></td>
    </tr>
</table>
</body>

</html>
